# coding=utf-8


"""作为临时的slave，当时队列负载过高的情况
调度会开启好几个temp_slave
当执行完毕后，检索队列，当队列任务为空的情况，自行结束该进程
"""

